<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/bg_item">

    <TextView
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:id="@+id/tvTen"
        android:gravity="center|left"
        android:text="Noi dung"
        android:textColor="#000"
        android:textSize="20dp"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/vector__7_"
            android:id="@+id/imgSua"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/vector__8_"
            android:id="@+id/imgXoa"/>
    </LinearLayout>





</LinearLayout>